HOST=0.0.0.0
LOCAL_PORT=3010
PROTOCOL=http
BASE_URL=${PROTOCOL}://${HOST}:${LOCAL_PORT}

DB_HOST=auth-postgres
DB_ENGINE=postgresql
DB_NAME=intranet
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_CONNECT_TIMEOUT=15
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}

JWT_SECRET=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_CC=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_USE_TLS=
MAIL_USE_SSL=
