TWILIO_ACCOUNT_SID=<string>
TWILIO_ACCOUNT_TOKEN=<string>
TWILIO_PHONE_NUMBER=<string>

MAIL_USERNAME=<string>
MAIL_PASSWORD=<string>
MAIL_FROM=<string>
MAIL_TO=<string>
MAIL_PORT=<string>
MAIL_SERVER=<string>
MAIL_FROM_NAME=<string>
MAIL_USE_TLS=<int>
MAIL_USE_SSL=<int>